meta {
  name: Login as Enduser
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "name": "john.doe@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("enduserToken", res.body.access_token);
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return access token", function() {
    expect(res.body.access_token).to.be.a('string');
  });
}
