meta {
  name: Register as Drone
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "name": "drone.zeta@dronedelivery.com",
    "password": "password123",
    "userType": "DRONE"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("droneToken", res.body.access_token);
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });

  test("should return access token", function() {
    expect(res.body.access_token).to.be.a('string');
  });
}
